package chap9.iterator;

/**
 *
 迭代器(Iterator)模式
        提供了顺序访问集合对象中的各个元素，而不暴露该对象内部结构的方法。

    Java中的集合就是典型的迭代器模式，比如HashMao,在我们需要遍历HashMap时，通过迭代器不停地获取Next元素就可以循环遍历集合中的所有元素。

    迭代器模式将遍历集合中所有元素的操作封装成迭代器类，其目的是在不暴露集合对象内部结构的情况下，对外提供统一访问集合的内部数据的方法。
    迭代器的实现一般包括一个迭代器，用于执行具体的遍历操作，以及一个Collection,用于存储具体的数据。
 *
 * */