package chap9.singleton;


/*
*
*  单例模式的实现很简单，每次在获取对象前都先判断系统是否已经有这个单例对象，有则返回，没有则创建。
* 单例模型的类构造函数是私有的，只能由自身创建和销毁对象，不允许除了该类的其他程序使用new关键字创建对象及破坏单例模式。
*
* 单例模式的常见写法有： 懒汉模式(线程安全)、 饿汉模式、静态内部类、双重校验锁。
*
*
*
*
* */