package chap9.memento;

/**
 *
 备忘录(Memento)模式
        又叫做快照模式，该模式将当前对象的内部状态保存到备忘录中，以便在需要时能将该对象的状态恢复到原先保存的状态。

        备忘录模式提供了一种保存和恢复状态的机制，常用于快照的记录和状态的存储，
        在系统发生故障或数据发生不一致时能够方便地将数据恢复到某个历史状态。


        备忘录的核心是设计备忘录类及用于管理备忘录的管理类。
        主要角色：

            发起人(Originator): 记录当前时刻对象的内部状态，定义创建备忘录和恢复备忘录数据的方法。
            备忘录(Memento): 负责存储对象的内部状态。
            状态管理者(Storage): 对备忘录的历史状态进行存储，定义了保存和获取备忘录状态的功能。注意：备忘录只能被保存或恢复，不能进行修改。



 *
 * */